<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.paris.lutece.tools</groupId>
    <artifactId>lutece-global-pom</artifactId>
    <version>6.0.0</version>
  </parent>
  <groupId>fr.paris.lutece.plugins</groupId>
  <artifactId>module-unittree-signalement</artifactId>
  <version>7.1.0</version>
  <packaging>lutece-plugin</packaging>
  <name>Lutece Unit Tree module for Signalement</name>
  <url>https://github.com/lutece-secteur-public/espacepublic-module-dansmarue-unittree</url>
  <scm>
    <connection>scm:git:https://github.com/lutece-secteur-public/espacepublic-module-dansmarue-unittree.git</connection>
    <developerConnection>scm:git:https://github.com/lutece-secteur-public/espacepublic-module-dansmarue-unittree.git</developerConnection>
    <url>https://github.com/lutece-secteur-public/espacepublic-module-dansmarue-unittree</url>
    <tag>module-unittree-signalement-7.1.0</tag>
  </scm>
  <properties>
    <sonar.language>java</sonar.language>
    <componentName>unittree-signalement</componentName>
    <jiraProjectName>UNITTREESIGNALEMENT</jiraProjectName>
    <jiraComponentId>10657</jiraComponentId>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sonar.sources>src/java</sonar.sources>
  </properties>
  <dependencies>
    <dependency>
      <groupId>fr.paris.lutece</groupId>
      <artifactId>lutece-core</artifactId>
      <type>lutece-core</type>
      <version>7.0.6</version>
    </dependency>
    <dependency>
      <groupId>fr.paris.lutece.plugins</groupId>
      <artifactId>plugin-unittree</artifactId>
      <version>3.1.0</version>
    </dependency>
  </dependencies>
  
  <repositories>
        <repository>
            <id>luteceReleaseRepository</id>
            <name>luteceReleaseRepository</name>
            <url>http://dev.lutece.paris.fr/nexus/content/groups/maven_repository/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>luteceSnapshotRepository</id>
            <name>luteceSnapshotRepository</name>
            <url>http://dev.lutece.paris.fr/nexus/content/groups/snapshot_repository/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>       
    </repositories>
</project>
